# --- App ---
APP_ENV=dev
APP_PORT=8000
LOG_LEVEL=INFO

# --- Database ---
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=jobhunter
POSTGRES_USER=app
POSTGRES_PASSWORD=app
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# --- Scraping ---
USER_AGENT="JobFinderBot/1.0 (+https://yourdomain.com/botinfo)"
REQUEST_TIMEOUT=10

# --- API ---
API_HOST=0.0.0.0
API_PORT=${APP_PORT}
